### Barrel Development Best Practices

# Useful Tools for Web Development

## Accessibility
- [WAVE](https://wave.webaim.org/) - Tool to test accessibility best practices detected in markup and CSS
- [SiteImprove](https://chrome.google.com/webstore/detail/siteimprove-accessibility/efcfolpjihicnikpmhnmphjhhpiclljc?hl=en-US) - Tool to test accessibility best practices detected in markup and CSS

## Security
- [SSL Test](https://www.ssllabs.com/ssltest/) - SSL test to make sure certificates are in order.
- [Sucuri](https://sitecheck.sucuri.net/) - General scan, mostly promotes their plugin.

## SEO Analyzers
- [Browseo](http://www.browseo.net/)
- [raventools](https://raventools.com/)
- [Site-analyzer](https://www.site-analyzer.com)
- [Moz SEO](https://moz.com/tools/crawl-test)

## Load and Performance
- [NewRelic](https://newrelic.com/) - this service comes standard (and free) with Pantheon sites. This is a must-use tool to be able to see performance issues at a high-level.
- [Webpagetest](https://www.webpagetest.org/) - test the load timing of website and included assets, includes filmstrip view and recommendations.
- [PageSpeed](https://developers.google.com/speed/pagespeed/insights/) - google's testing tool analyzes the content of a web page, then generates suggestions to make that page faster.
- [Blazemeter](https://www.blazemeter.com/) - web service to simulate and test the load of a site (how many visitors the site can handle).
- [JMeter](http://jmeter.apache.org/) - this java tool powers blazemeter, so you can probably just use blazemeter.
- [Pingdom](https://tools.pingdom.com/#!/) - speedtest and uptime monitoring.
- [UptimeRobot](https://uptimerobot.com/) - uptime monitoring.
- [Sitespeed.io](https://www.sitespeed.io/) - tool that analyzes website speed and performance based on best practices and timing metrics.

## Browser Plugins
- [HTTP/2 Checker](https://chrome.google.com/webstore/detail/http2-and-spdy-indicator/mpbpobfflnpcgagjijhmgnchggcjblin?hl=en)
- [Siteimprove Accessibility Checker](https://chrome.google.com/webstore/detail/siteimprove-accessibility/efcfolpjihicnikpmhnmphjhhpiclljc?hl=en-US)
- [Validity (HTML Validator)](https://chrome.google.com/webstore/detail/validity/bbicmjjbohdfglopkidebfccilipgeif?hl=en-US)
- [What Font](https://chrome.google.com/webstore/detail/whatfont/jabopobgcpjmedljpbcaablpmlmfcogm?hl=en-US)

## Cross-Browser Testing
- [Browserstack](https://www.browserstack.com)
- [Browserling](https://www.browserling.com/)
- [Microsoft VMs](https://developer.microsoft.com/en-us/microsoft-edge/tools/vms/)

## Validation
Validate your HTML with the [W3C Markup Validation Service](https://validator.w3.org/)

## Debug and Profilers
[XDebug](https://xdebug.org/) - if you're developing with PHP, you should really have this installed for a more robust debug and profiling experience. This can tell you things about your application that basic debug will not.

## Text Editors and IDEs
There are many of these, and the options are numerous, so choose wisely as you may be stuck with this for a long time. Below is a selection of the most useful editors and IDEs for web development.

- [Vim](http://www.vim.org/) - probably gives you the 'cool' factor for being completely in the command line among being a highly versatile text editor with many plugins. unix.
- [Textmate 2](https://macromates.com/download) - very clean text editor with many plugins and features for development. mac only.
- [Sublime Text 3](https://www.sublimetext.com/3) - very clean text editor with many plugins and features for development. multiple binaries for mac, win, lin.
- [Eclipse](https://eclipse.org/pdt/) - classic IDE supporting many languages, tons of plugins. cross-platform java.
- [PHPStorm](http://www.jetbrains.com/phpstorm/) - probably the most complete IDE for PHP.
- [VS Code](https://code.visualstudio.com/) - Microsoft's smaller text editor IDE.
